C%3A%2FUsers%2Ficps%2FBox%20Sync%2F4.%20MAXWELL%2F3.%20Spring%20Term%2F5.%20Data%20Driven%20II%2FLabs%2FSyracuseLandBank%2FBUILD%2FPermits%2FPermits_Descriptive%20Statistics%2FPermits_SY.Rmd="EA61E3B7"
C%3A%2FUsers%2Ficps%2FBox%20Sync%2F4.%20MAXWELL%2F3.%20Spring%20Term%2F5.%20Data%20Driven%20II%2FLabs%2FSyracuseLandBank%2FBUILD%2FPermits%2FPermits_Wrangling.Rmd="7A4B63FE"
C%3A%2FUsers%2Ficps%2FBox%20Sync%2F4.%20MAXWELL%2F3.%20Spring%20Term%2F5.%20Data%20Driven%20II%2FLabs%2Fall-labs-ddmii-icps86%2FLab3_4%2FLab3_4%2Cignacio.Rmd="28E2158D"
C%3A%2FUsers%2Ficps%2FBox%20Sync%2F4.%20MAXWELL%2F3.%20Spring%20Term%2F5.%20Data%20Driven%20II%2FLabs%2Fall-labs-ddmii-icps86%2FPermits_and_EC%2FPermits_Descriptives.Rmd="A63E723E"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2FAPIs.Rmd="6EBBC583"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2FGrants.Rmd="B602E9E1"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2FIDAuc.Rmd="B17307CA"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2FMatching.Rmd="C809A9B0"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2Fcontracts.Rmd="3448946"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2FcontractsDF.Rmd="998B7114"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2Fdrafts.Rmd="C397DF53"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FIgnacio%2FgrantsDF.Rmd="73C8492C"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FData-Capstone%2FTest%2FTest.Rmd="C654DACC"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FMatching%2F03.01%20-%20Match%20TX%20Precincts.R="D2E7C723"
C%3A%2FUsers%2Ficps%2FDropbox%2F3.%20Maxwell%2F4.%20Capston%2FMatching%2Fexample_censusapi_msa.R="5D08D465"
